# elasticsearch-s3-content-app-for-magnolia

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
config/: config.modules.eoc-elasticSearch.config.xml  config.modules.rendering.renderers.freemarker.contextAttributes.elasticsearch.xml  config.server.filters.indexing.xml
src/main/java/com/whitelabel/app/aws/s3/: S3Connection.java  S3Delegate.java
src/main/java/com/whitelabel/app/custom/interfaces/: CustomConnection.java  CustomContainer.java  CustomContentConnector.java  CustomListenerPresenter.java  CustomSenderEventManager.java  CustomTwoColumnView.java  CustomView.java  ElasticSearchOperations.java  GenericContentConnector.java  ListSearchViewAppInterface.java  Listener.java  QueryDelegate.java  RefreshCacheEvent.java
src/main/java/com/whitelabel/app/elasticsearch/: ElasticSearchConnection.java  ElasticSearchDelegate.java
src/main/java/com/whitelabel/app/event/: AddItem.java  AddItemEvent.java  BaseItemSetChangeEvent.java  GenericSearchEvent.java  ItemSetChangeEvent.java  RefreshItem.java  RowIdChangeEvent.java  RowIdChangeListener.java  RowIdChangeNotifier.java
src/main/java/com/whitelabel/app/event/service/: ContentEventManager.java  ContentEventManagerImpl.java  TableEventService.java  TableEventServiceImpl.java
src/main/java/com/whitelabel/app/generic/annotation/: Boost.java  DelegateImplementation.java  FileUpload.java  Format.java  GenericEntity.java
src/main/java/com/whitelabel/app/generic/connection/: ElasticSearchParameterConnection.java  ParameterConnection.java  S3ParameterConnection.java
src/main/java/com/whitelabel/app/generic/connector/: FactoryContainer.java  GenericContainer.java  GenericContentConnector.java  GenericDelegate.java  GenericPresenterConnectorDefinition.java
src/main/java/com/whitelabel/app/generic/custom/entity/: CustomIndexElasticSearch.java  Log.java
src/main/java/com/whitelabel/app/generic/entity/: Field.java  GenericItem.java  ItemDelegate.java
src/main/java/com/whitelabel/app/generic/format/: CustomIntegerValidator.java  PlainCellColumnFormatter.java
src/main/java/com/whitelabel/app/generic/others/: CacheHelper.java  GenericException.java  LogStatus.java
src/main/java/com/whitelabel/app/generic/search/: BoostField.java  BuilderBoostField.java  GenericParamsBuilder.java  Params.java  ParamsAdapter.java  RelevanceSearch.java  ResultContainer.java  TypeParam.java
src/main/java/com/whitelabel/app/generic/service/: LogService.java  LogServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  UiService.java  UiServiceImpl.java
src/main/java/com/whitelabel/app/generic/ui/: AdapterField.java  CustomFieldFilter.java  CustomUi.java  FactoryCustomUi.java  FieldProperty.java  FileUploader.java  GroupCustomUi.java  OptionsCustomUi.java
src/main/java/com/whitelabel/app/generic/ui/dialog/: ActionBarService.java  ActionBarServiceImpl.java  PopupService.java  PopupServiceImpl.java
src/main/java/com/whitelabel/app/generic/ui/service/: BrowserManager.java  GenericBrowserPresenter.java  GenericBrowserViewImpl.java  GenericContentConnectorDefinition.java  GenericListPresenter.java  GenericListPresenterDefinition.java  GenericListViewImpl.java  GenericPresenterConnectorImpl.java  GenericViewImpl.java  UiEventAction.java  UiEventActionImpl.java
src/main/java/com/whitelabel/app/generic/ui/table/: ColumnProperty.java  CustomResultSet.java  CustomTable.java  GenericColumnDefinitions.java  GenericProperty.java  GenericResultMeta.java  GenericResultSet.java  GenericResults.java  OrderBy.java  ResultSetMetaData.java  RowId.java  RowItem.java  TemporaryRowId.java
src/main/java/com/whitelabel/app/generic/utils/: DateConverter.java  EmptyStringSerializer.java  FactoryConverter.java  FileConverter.java  GenericClassConverter.java  GenericConstants.java  HashFactory.java  MyConverterFactory.java
src/main/java/com/whitelabel/app/manageES/: ManageElasticSearchSubApp.java  WhitelabelModuleCore.java  WhitelabelModuleCoreVersionHandler.java
src/main/java/info/magnolia/forge/universalcontent/app/elasticsearch/: ElasticSearchConnection.java  ElasticSearchDelegate.java  ElasticSearchDelegate8.java  ElasticsearchQueryFactory.java
src/main/java/info/magnolia/forge/universalcontent/app/event/: AddItem.java  AddItemEvent.java  BaseItemSetChangeEvent.java  GenericSearchEvent.java  ItemSetChangeEvent.java  RefreshItem.java  RowIdChangeEvent.java  RowIdChangeListener.java  RowIdChangeNotifier.java
src/main/java/info/magnolia/forge/universalcontent/app/manageES/: ElasticSearchModuleCore.java  ElasticSearchModuleCoreVersionHandler.java  ManageElasticSearchSubApp.java  WhitelabelModuleCore.java  WhitelabelModuleCoreVersionHandler.java
src/main/java/info/magnolia/forge/universalcontent/elasticsearch/beans/: AbstractDocument.java  Aggregation.java  AssetDocument.java  BooleanQuery.java  Bucket.java  CombinedQuery.java  DateRange.java  Document.java  ElasticSearchFilter.java  Highlight.java  (+17 more)
src/main/resources/whitelabel-webapp/apps/: manageES.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/default/: log4j2.xml  magnolia.properties  magnolia_public.properties  repositories.xml  whitelabel_webapp.properties
src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-derby-search-shared.xml  jackrabbit-bundle-derby-search.xml
src/test/java/: BuilderBoostFieldTest.java  BuilderParamsESTest.java  CommonUseCaseConnectionESTest.java  ParamsSearchAdapterTest.java  TypeParamTest.java
(+146 files in other folders)
