# the directories in which the bootstrap files are searched
magnolia.develop=true
magnolia.bootstrap.dir=WEB-INF/bootstrap/author
magnolia.resources.dir=/Volumes/OrientalPhase/SeniorSoftwareEngineer/Repository/magnolia-cms-elasticsearch/whitelabel-core/src/main/resources

magnolia.upload-file = /Volumes/OrientalPhase/SeniorSoftwareEngineer/Repository/magnolia-cms-elasticsearch/upload/
magnolia.upload-file-bucket = /Volumes/OrientalPhase/SeniorSoftwareEngineer/Repository/magnolia-cms-elasticsearch/upload-bucket/